{
  "name": "ethiodata",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "collect": "bun run apps/collector/src/collect.ts",
    "collect:daily": "bun run apps/collector/src/collect.ts daily",
    "collect:weekly": "bun run apps/collector/src/collect.ts weekly",
    "collect:monthly": "bun run apps/collector/src/collect.ts monthly",
    "collect:all": "bun run apps/collector/src/collect.ts all",
    "collect:backfill": "bun run apps/collector/src/collect.ts backfill",
    "report": "bun run apps/collector/src/report.ts",
    "split": "bun run apps/collector/src/migrate_split.ts",
    "cli": "bun run apps/collector/src/cli.ts",
    "web:dev": "bun run --filter @ethiodata/web dev",
    "web:build": "bun run --filter @ethiodata/web build"
  },
  "overrides": {
    "esbuild": "0.27.7"
  },
  "devDependencies": {
    "turbo": "2.8.17",
    "turbo-darwin-arm64": "2.8.17",
    "typescript": "^5",
    "@rollup/rollup-darwin-arm64": "^4",
    "@esbuild/darwin-arm64": "0.27.7"
  }
}
